<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ui"
    tools:context=".ui.activities.SignUpActivity">


    <ImageView
        android:id="@+id/iv_signIn_instagram"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toTopOf="@+id/et_fullName_signUp_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/instagram" />

    <EditText
        android:id="@+id/et_fullName_signUp_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#E8E8E8"
        android:ems="10"
        android:hint="@string/fullname"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_userName_signUp_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_signIn_instagram" />

    <EditText
        android:id="@+id/et_userName_signUp_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#E8E8E8"
        android:ems="10"
        android:hint="@string/username"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_email_signIn_activity"
        app:layout_constraintEnd_toEndOf="@+id/et_fullName_signUp_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_fullName_signUp_activity"
        app:layout_constraintTop_toBottomOf="@+id/et_fullName_signUp_activity" />

    <EditText
        android:id="@+id/et_email_signIn_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#E8E8E8"
        android:ems="10"
        android:hint="@string/email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_password_signIn_activity"
        app:layout_constraintEnd_toEndOf="@+id/et_userName_signUp_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_userName_signUp_activity"
        app:layout_constraintTop_toBottomOf="@+id/et_userName_signUp_activity" />

    <EditText
        android:id="@+id/et_password_signIn_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="#E8E8E8"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up_signUp_activity"
        app:layout_constraintEnd_toEndOf="@+id/et_email_signIn_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_email_signIn_activity"
        app:layout_constraintTop_toBottomOf="@+id/et_email_signIn_activity" />

    <Button
        android:id="@+id/btn_sign_up_signUp_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/et_password_signIn_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/et_password_signIn_activity"
        app:layout_constraintTop_toBottomOf="@+id/et_password_signIn_activity" />

    <Button
        android:id="@+id/btn_already_have_account_signUp_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/already_have_an_account_sign_in"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
