<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ui"
    tools:context=".ui.registration_and_login.fragments.first_action.TwoButtonsFragment">

    <Button
        android:id="@+id/btn_sign_in_two_buttons_frag"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_size_40"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/already_have_an_account_sign_in"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tv_or_two_buttons_frag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btn_sign_up_two_buttons_frag"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_size_40"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_edit_text"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/sign_up"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign_in_two_buttons_frag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_sign_in_two_buttons_frag"
        app:layout_constraintTop_toBottomOf="@+id/tv_or_two_buttons_frag" />

    <TextView
        android:id="@+id/tv_or_two_buttons_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/or"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_sign_up_two_buttons_frag"
        app:layout_constraintEnd_toEndOf="@+id/btn_sign_in_two_buttons_frag"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/btn_sign_in_two_buttons_frag"
        app:layout_constraintTop_toBottomOf="@+id/btn_sign_in_two_buttons_frag" />

</androidx.constraintlayout.widget.ConstraintLayout>